ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="GL-SFT1200-IIT"
	psk=303f308b29de90f26388da38fdc4d7914c8accfdca635444124befa1af0b89db
	priority=5
}

network={
	ssid="IIT-IoT"
	psk="roboticsLab"
	priority=1
}

network={
	ssid="ARRIS-27A9"
	psk="462248555022"
	priority=6
}

network={
	ssid="ARRIS-27A9-5G"
	psk="462248555022"
	priority=3
}

network={
	ssid="myssid"
	psk="mypassword"
	priority=4
}