[1/5] cd /home/pi/code/softap-dhcp/build/esp-idf/esptool_py && /home/pi/.espressif/python_env/idf5.3_py3.9_env/bin/python /home/pi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pi/code/softap-dhcp/build/partition_table/partition-table.bin /home/pi/code/softap-dhcp/build/wifi_xprize_softAPdhcp.bin
wifi_xprize_softAPdhcp.bin binary size 0xbf0f0 bytes. Smallest app partition is 0x100000 bytes. 0x40f10 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pi/code/softap-dhcp/build/bootloader/esp-idf/esptool_py && /home/pi/.espressif/python_env/idf5.3_py3.9_env/bin/python /home/pi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pi/code/softap-dhcp/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cd /home/pi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pi/esp/esp-idf -D "SERIAL_TOOL=/home/pi/.espressif/python_env/idf5.3_py3.9_env/bin/python;;/home/pi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pi/code/softap-dhcp/build -P /home/pi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_xprize_softAPdhcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:31:cd:6a:d3:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16375...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16375 compressed) at 0x00001000 in 0.9 seconds (effective 241.2 kbit/s)...
Hash of data verified.
Compressed 782576 bytes to 494113...
Writing at 0x00010000... (3 %)
Writing at 0x0001c94f... (6 %)
Writing at 0x00024704... (9 %)
Writing at 0x00029552... (12 %)
Writing at 0x000351c6... (16 %)
Writing at 0x0003b219... (19 %)
Writing at 0x00040c6f... (22 %)
Writing at 0x000465b5... (25 %)
Writing at 0x0004c474... (29 %)
Writing at 0x00051c2d... (32 %)
Writing at 0x000576a2... (35 %)
Writing at 0x0005d33f... (38 %)
Writing at 0x00062e9e... (41 %)
Writing at 0x00068d5b... (45 %)
Writing at 0x0006e3c1... (48 %)
Writing at 0x000735ec... (51 %)
Writing at 0x00078ba9... (54 %)
Writing at 0x0007de1e... (58 %)
Writing at 0x000835ae... (61 %)
Writing at 0x00088bed... (64 %)
Writing at 0x0008e7e5... (67 %)
Writing at 0x00094057... (70 %)
Writing at 0x00099bdf... (74 %)
Writing at 0x0009f958... (77 %)
Writing at 0x000a5dee... (80 %)
Writing at 0x000ab669... (83 %)
Writing at 0x000b3e5d... (87 %)
Writing at 0x000bce60... (90 %)
Writing at 0x000c2a70... (93 %)
Writing at 0x000c8b9e... (96 %)
Writing at 0x000cdfc6... (100 %)
Wrote 782576 bytes (494113 compressed) at 0x00010000 in 11.7 seconds (effective 533.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 340.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
