[1/5] cd /home/pi/code/softap-dhcp/build/esp-idf/esptool_py && /home/pi/.espressif/python_env/idf5.3_py3.9_env/bin/python /home/pi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/pi/code/softap-dhcp/build/partition_table/partition-table.bin /home/pi/code/softap-dhcp/build/wifi_xprize_softAPdhcp.bin
wifi_xprize_softAPdhcp.bin binary size 0xc9180 bytes. Smallest app partition is 0x100000 bytes. 0x36e80 bytes (21%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/pi/code/softap-dhcp/build/bootloader/esp-idf/esptool_py && /home/pi/.espressif/python_env/idf5.3_py3.9_env/bin/python /home/pi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/pi/code/softap-dhcp/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cd /home/pi/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/pi/esp/esp-idf -D "SERIAL_TOOL=/home/pi/.espressif/python_env/idf5.3_py3.9_env/bin/python;;/home/pi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/pi/code/softap-dhcp/build -P /home/pi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_xprize_softAPdhcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev3
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:31:cd:6a:d3:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16373...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16373 compressed) at 0x00001000 in 0.9 seconds (effective 242.4 kbit/s)...
Hash of data verified.
Compressed 823680 bytes to 516614...
Writing at 0x00010000... (3 %)
Writing at 0x0001cff8... (6 %)
Writing at 0x0002602d... (9 %)
Writing at 0x0002ab50... (12 %)
Writing at 0x00034938... (15 %)
Writing at 0x0003c5b0... (18 %)
Writing at 0x00041fdf... (21 %)
Writing at 0x00047aff... (25 %)
Writing at 0x0004d7d6... (28 %)
Writing at 0x000535af... (31 %)
Writing at 0x00059286... (34 %)
Writing at 0x0005e753... (37 %)
Writing at 0x00063abc... (40 %)
Writing at 0x00068f5d... (43 %)
Writing at 0x0006e2fd... (46 %)
Writing at 0x000738fb... (50 %)
Writing at 0x00079058... (53 %)
Writing at 0x0007eefc... (56 %)
Writing at 0x000847c0... (59 %)
Writing at 0x0008a3c2... (62 %)
Writing at 0x0009001f... (65 %)
Writing at 0x000959e5... (68 %)
Writing at 0x0009b3b0... (71 %)
Writing at 0x000a1190... (75 %)
Writing at 0x000a77cb... (78 %)
Writing at 0x000adbe2... (81 %)
Writing at 0x000b3386... (84 %)
Writing at 0x000bc665... (87 %)
Writing at 0x000c4cb6... (90 %)
Writing at 0x000ca8eb... (93 %)
Writing at 0x000d0d97... (96 %)
Writing at 0x000d60da... (100 %)
Wrote 823680 bytes (516614 compressed) at 0x00010000 in 12.3 seconds (effective 535.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 340.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
